include "application.conf"

akka {
  cluster {
    // here are 3 different ways for this application to handle network partitions

    // Option 1: Do nothing

    // Option 2: Auto Downing
    // auto-down-unreachable-after = 10s

    // Option 3: Use Lighbend's Split Brain Resolver
    //downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"
    //split-brain-resolver {
    //  active-strategy=keep-majority
    //}
  }
}
